# App
APP_NAME=express-typescript
APP_PORT=4000
APP_ROUTE_PREFIX=/api
JWT_SECRET=
APP_URL=http://localhost:4000

# DB
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=mac
DATABASE_PASSWORD=
DATABASE_NAME=express-ts
DATABASE_SYNC=false
DATABASE_LOGGING=TRUE
DATABASE_MIGRATIONS=dist/database/migrations/*.js
DATABASE_DRIVER_EXTRA='{"bigNumberStrings": false, "max": 10}'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com

# Cron Jobs
ENABLE_CRON_JOBS=false

# Graph QL
ENABLE_GRAPHQL=true

# Path
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS_DIR=/api/controllers/**/*Controller{.ts,.js}
CRON_JOBS_DIR=/api/cron-jobs/**/*Job{.ts,.js}
MIDDLEWARES_DIR=/infrastructure/middlewares/**/*{.ts,.js}
SUBSCRIBERS_DIR=/api/subscribers/**/*Subscriber{.ts,.js}
EVENTS_DIR=/api/events/**/*{.js}
RESOLVERS_DIR=/api/resolvers/**/*Resolver{.ts,.js}